
{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>weather</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

</head>

<body>
   <nav id="header" class="row" style="background: skyblue; color: white;">
     <div  align="center" >
         <h1 class="col-md-3 text-center" id="titre"> WeatherUP</h1>
     </div>
   </nav>
  <div align="right">
    <button class="bouton">Déjà membre ?
     <a href="{% url 'login' %}"> &ensp; Connexion</a>
    </button>
  </div>
   <br>
  <div align="right">
    <button class="bouton">Pas encore membre ?
        <a href="{% url 'register' %}"> &ensp; Inscription</a>
    </button>
  </div>Q
  <div id="meteo">
  <center class="row">
    <form action="" method="post" class="col-md-6 col-md-offset-3">
      {% csrf_token %}
      <div class="input-group">
        <input type="text" class="form-control" name="city" placeholder="La ville que vous avez saisi n'existe pas">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
    </form>
  </center>
  </div>

<div class="row">
    {% if city is not None %}
        <div class="col-md-6 col-md-offset-3">
            <h1>{{ city | capfirst }}</h1>
            <button type="button" class="btn btn-default btn-sm" onclick={this.style.backgroundColor="#FFFF00"} >
                <span class="glyphicon glyphicon-star"></span> Favorite
            </button>
            <div id='desc'>
                <h3>Description: {{ data.weather_description | capfirst }}</h3>
                    <div id='imageContainer'><img src='http://openweathermap.org/img/w/{{ data.weather_icon }}.png'>
                    </div>
            </div>
            <h3>Temperature: {{ data.weather_temperature }}°</h3>
            <h3>Pressure: {{ data.weather_pressure }}</h3>
            <h3>Humidity: {{ data.weather_humidity }}</h3>
            <h3>Wind : {{ data.weather_wind }}m/s</h3>
            <h3>Air Quality : {{ data.weather_pollution }}</h3>
        </div>
    {% endif %}
</div>
</body>

<style>
    body{
        overflow: hidden;
    }

    #titre{
        position: relative;
        top: 20px;
        font-family: Century;
        font-style: italic;
        font-size: 50px;
        color: #3d9928;
    }
    #imageContainer{
        width: 80px;
        height: 80px;
    }
    #imageContainer img{
        height: 100%;
        width: 100%;
    }
    #desc{
        display: flex;
        align-items: center;
    }

    nav#header.row{
        height:130px;
    }

    body{
        background-image:url("https://www.homewallmurals.co.uk/ekmps/shops/allwallpapers/images/clouds-blue-sky-wall-mural-wallpaper-29694-p.jpg");
    }

    .bouton{
        background-color: #c2fbd7;
        border-radius: 100px;
        box-shadow: rgba(44, 187, 99, .2) 0 -25px 18px -14px inset,rgba(44, 187, 99, .15) 0 1px 2px,rgba(44, 187, 99, .15) 0 2px 4px,rgba(44, 187, 99, .15) 0 4px 8px,rgba(44, 187, 99, .15) 0 8px 16px,rgba(44, 187, 99, .15) 0 16px 32px;
        color: green;
        cursor: pointer;
        display: inline-block;
        font-family: CerebriSans-Regular,-apple-system,system-ui,Roboto,sans-serif;
        padding: 7px 20px;
        text-align: center;
        text-decoration: none;
        transition: all 250ms;
        border: 0;
        font-size: 16px;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        position: relative;
        bottom: 115px;
        right: 25px;
    }

    .bouton:hover {
        box-shadow: rgba(44,187,99,.35) 0 -25px 18px -14px inset,rgba(44,187,99,.25) 0 1px 2px,rgba(44,187,99,.25) 0 2px 4px,rgba(44,187,99,.25) 0 4px 8px,rgba(44,187,99,.25) 0 8px 16px,rgba(44,187,99,.25) 0 16px 32px;
        transform: scale(1.05) rotate(-1deg);
    }


</style>

</html>